variables:
  MODULE_NAME: server-utils

include:
  - project: blrevive/common
    ref: main
    file: 'ci/build_module.yml'
  - project: blrevive/common
    ref: main
    file: 'ci/release_module.yml'

stages:
  - prerelease
  - build
  - release

build:server-utils:
  extends: .build:module

release:server-utils:
  extends: .release:module
